H2+O
H2O



























a = '0,0,0,0,0,0'
b = '0,0,0,0,0,1'
c = '0,0,0,0,1,0'
d = '0,0,0,0,1,1'
e = '0,0,0,1,0,0'
f = '0,0,0,1,0,1'
g = '0,0,0,1,1,0'
h = '0,0,0,1,1,1'
i = '0,0,1,0,0,0'
j = '0,0,1,0,0,1'
k = '0,0,1,0,1,0'
l = '0,0,1,0,1,1'
m = '0,0,1,1,0,0'
n = '0,0,1,1,0,1'
o = '0,0,1,1,1,0'
p = '0,0,1,1,1,1'
q = '0,1,0,0,0,0'
r = '0,1,0,0,0,1'
s = '0,1,0,0,1,0'
t = '0,1,0,0,1,1'
u = '0,1,0,1,0,0'
v = '0,1,0,1,0,1'
w = '0,1,0,1,1,0'
x = '0,1,0,1,1,1'
y = '0,1,1,0,0,0'
z = '0,1,1,0,0,1'
A = '0,1,1,0,1,0'
B = '0,1,1,0,1,1'
C = '0,1,1,1,0,0'
D = '0,1,1,1,0,1'
E = '0,1,1,1,1,0'
F = '0,1,1,1,1,1'
G = '1,0,0,0,0,0'
H = '1,0,0,0,0,1'
I = '1,0,0,0,1,0'
J = '1,0,0,0,1,1'
K = '1,0,0,1,0,0'
L = '1,0,0,1,0,1'
M = '1,0,0,1,1,0'
N = '1,0,0,1,1,1'
O = '1,0,1,0,0,0'
P = '1,0,1,0,0,1'
Q = '1,0,1,0,1,0'
R = '1,0,1,0,1,1'
S = '1,0,1,1,0,0'
T = '1,0,1,1,0,1'
U = '1,0,1,1,1,0'
V = '1,0,1,1,1,1'
W = '1,1,0,0,0,0'
X = '1,1,0,0,0,1'
Y = '1,1,0,0,1,0'
Z = '1,1,0,0,1,1'
ZERO = '11,0,1,0,0'
ONE = '1,1,0,1,0,1'
TWO = '1,1,0,1,1,0'
THREE = '1,1,0,1,1,1'
FOUR = '1,1,1,0,0,0'
FIVE = '1,1,1,0,0,1'
SIX = '1,1,1,0,1,0'
SEVEN = '1,1,1,0,1,1'
EIGHT = '1,1,1,1,0,0'
NINE = '1,1,1,1,0,1'
PLUS = '1,1,1,1,1,0'
'1,1,1,1,1,1'