;To customise the default directory for drawings, setups, etc., set the appropriate pathname(s) below
;eg., to set the initial load drawings directory to be C:\MYDRAWINGS set InitialLoadDrawingsDirectory=C:\MYDRAWINGS
;Either give the full pathname or include any of the key words below

;"Program directory"  (The directory which contains the exe file)
;"Start in directory" (The current directory when the program starts up)
;"DesTools directory" (The directory called TechSoft Design Tools included in the Program directory pathname)
;"My Documents"  (The Windows My Documents directory)
;"My Pictures"  (The Windows My Pictures directory)   
;"Program data directory" (A directory within the hidden common program data area assigned by Windows, typically C:\ProgramData\TechSoft Design Tools\2D PCB or C:\Documents and Settings\All Users\Application Data\TechSoft Design Tools\2D PCB)


[Files]
InitialLoadDrawingsDirectory=Program directory\Drawings
InitialSaveDrawingsDirectory=My Documents

DefaultSetupDirectory=Program data directory
InitialLoadSetupsDirectory=Program directory\Setups
InitialSaveSetupsDirectory=My Documents

InitialLoadLibraryDirectory=Program directory\PCBLib
InitialSaveLibraryDirectory=My Documents

TSFontsCommonDirectory=Program directory\TSFonts
TSFontsUserDirectory=My Documents

RolandVPanelPathname=C:\Program Files\VPanel\Program\VPanel.exe
RolandMDX40ControlPanelPathname=C:\WINDOWS\system32\RD544SM.EXE "Roland MDX-40"
RolandMDX40AControlPanelPathname=C:\Program Files\VPanel for MDX40A\Program\VP_MDX40A.exe
RolandMDX540ControlPanelPathname=C:\Program Files\VPanel for MODELA PRO II\Program\VP_MDX540.exe
RouterCAMDataDirectory=My Documents\RouterCAM Data
PlasmaCUTDataDirectory=My Documents\PlasmaCUT Data



;Passwords can be used to stop access to the menu option Help > Restore Factory Defaults.  

[Passwords]
RestoreFactoryDefaults=""


[PCBMake]
FullyAutomatic=1
